#cell.type.1	cell.type.2	jaccard
Gm06990	Hasp	0.0389539
Gm06990	Cd4naivewb78495824	0.092359
Gm06990	Hrce	0.0767544
Gm06990	Hmec	0.0994542
Gm06990	H7esDiffa2d	0.0794983
Gm06990	Lncap	0.0614218
Gm06990	Lhcnm2Diff4d	0.071901
Gm06990	Hmvecdblad	0.0959299
Gm06990	Hae	0.0715908
Hasp	Cd4naivewb78495824	0.0586434
Hasp	Hrce	0.117965
Hasp	Hmec	0.0888604
Hasp	H7esDiffa2d	0.0790718
Hasp	Lncap	0.0621558
Hasp	Lhcnm2Diff4d	0.103454
Hasp	Hmvecdblad	0.104944
Hasp	Hae	0.125272
Cd4naivewb78495824	Hrce	0.0763892
Cd4naivewb78495824	Hmec	0.0716736
Cd4naivewb78495824	H7esDiffa2d	0.113539
Cd4naivewb78495824	Lncap	0.0763579
Cd4naivewb78495824	Lhcnm2Diff4d	0.0731239
Cd4naivewb78495824	Hmvecdblad	0.100451
Cd4naivewb78495824	Hae	0.0713656
Hrce	Hmec	0.170328
Hrce	H7esDiffa2d	0.149404
Hrce	Lncap	0.129489
Hrce	Lhcnm2Diff4d	0.192066
Hrce	Hmvecdblad	0.211099
Hrce	Hae	0.241834
Hmec	H7esDiffa2d	0.0935445
Hmec	Lncap	0.102322
Hmec	Lhcnm2Diff4d	0.121785
Hmec	Hmvecdblad	0.14559
Hmec	Hae	0.150921
H7esDiffa2d	Lncap	0.120677
H7esDiffa2d	Lhcnm2Diff4d	0.130905
H7esDiffa2d	Hmvecdblad	0.152121
H7esDiffa2d	Hae	0.124317
Lncap	Lhcnm2Diff4d	0.10987
Lncap	Hmvecdblad	0.139334
Lncap	Hae	0.11096
Lhcnm2Diff4d	Hmvecdblad	0.183647
Lhcnm2Diff4d	Hae	0.20405
Hmvecdblad	Hae	0.206064
