.. Class dates
.. |c1-date| replace:: 2015 T Jan 27
.. |c2-date| replace:: 2015 Th Jan 29
.. |c3-date| replace:: 2015 T Feb 3
.. |c4-date| replace:: 2015 Th Feb 5
.. |c5-date| replace:: 2015 T Feb 10
.. |c6-date| replace:: 2015 T Feb 12
.. |c7-date| replace:: 2015 T Feb 17
.. |c8-date| replace:: 2015 Th Feb 19
.. |c9-date| replace:: 2015 T Feb 24
.. |c10-date| replace:: 2015 Th Feb 26

.. Problem set due dates
.. |pset1-due| replace:: 2015 Feb 2 5:00 PM
.. |pset2-due| replace:: 2015 Feb 9 5:00 PM
.. |pset3-due| replace:: 2015 Feb 16 5:00 PM
.. |pset4-due| replace:: 2015 Feb 23 5:00 PM
.. |pset5-due| replace:: 2015 Mar 2 5:00 PM
.. |pset6-due| replace:: 2015 Mar 9 5:00 PM
.. |pset7-due| replace:: 2015 Mar 16 5:00 PM
.. |pset8-due| replace:: 2015 Apr 6 5:00 PM
.. |pset9-due| replace:: 2015 Apr 13 5:00 PM
.. |pset10-due| replace:: 2015 Apr 20 5:00 PM
.. |pset11-due| replace:: 2015 Apr 27 5:00 PM

.. vim: set syntax=rst:
