.. Class dates
.. Once the first day of classes for the spring has been announced, update
.. these values. THEN make sure to reserve the library teaching lab ASAP
.. after that, as there have been several conflicts with the room
.. reservation.
.. |c1-date| replace:: 2015 Jan 27 Tues
.. |c2-date| replace:: 2015 Jan 29 Thurs
.. |c3-date| replace:: 2015 Feb 3 Tues
.. |c4-date| replace:: 2015 Feb 5 Thurs
.. |c5-date| replace:: 2015 Feb 10 Tues
.. |c6-date| replace:: 2015 Feb 12 Thurs
.. |c7-date| replace:: 2015 Feb 17 Tues
.. |c8-date| replace:: 2015 Feb 19 Thurs
.. |c9-date| replace:: 2015 Feb 24 Tues
.. |c10-date| replace:: 2015 Mar 3 Tues
.. |c11-date| replace:: 2015 Mar 5 Thurs
.. |c12-date| replace:: 2015 Mar 10 Tues
.. |c13-date| replace:: 2015 Mar 12 Thurs
.. |c14-date| replace:: 2015 Mar 24 Tues
.. |c15-date| replace:: 2015 Mar 26 Thurs
.. |c16-date| replace:: 2015 Mar 31 Tues
.. |c17-date| replace:: 2015 Apr 2 Thurs
.. |c18-date| replace:: 2015 Apr 7 Tues
.. |c19-date| replace:: 2015 Apr 9 Thurs
.. |c20-date| replace:: 2015 Apr 14 Tues
.. |c21-date| replace:: 2015 Apr 16 Thurs
.. |c22-date| replace:: 2015 Apr 21 Tues
.. |c23-date| replace:: 2015 Apr 23 Thurs
.. |c24-date| replace:: 2015 Apr 28 Tues
.. |c25-date| replace:: 2015 Apr 30 Thurs

.. Problem set due dates
.. |pset1-due| replace:: 2015 Feb 2 5:00 PM
.. |pset2-due| replace:: 2015 Feb 9 5:00 PM
.. |pset3-due| replace:: 2015 Feb 16 5:00 PM
.. |pset4-due| replace:: 2015 Feb 23 5:00 PM
.. |pset5-due| replace:: 2015 Mar 9 5:00 PM
.. |pset6-due| replace:: 2015 Mar 16 5:00 PM 
.. |pset7-due| replace:: 2015 Apr 6 5:00 PM
.. |pset8-due| replace:: 2015 Apr 13 5:00 PM
.. |pset9-due| replace:: 2015 Apr 20 5:00 PM
.. |pset10-due| replace:: 2015 Apr 27 5:00 PM

.. vim: set syntax=rst:
