.. Class dates
.. Once the first day of classes for the spring has been announced, update
.. these values. THEN make sure to reserve the library teaching lab ASAP
.. after that, as there have been several conflicts with the room
.. reservation.
..
.. 2015-2016 academic calendar: `http://www.ucdenver.edu/student-services/resources/registrar/Documents/AcademicCalendars/amc/GraduateSchool/AcademicCalendar-GradSchool-2015-2016.pdf`

.. |c1-date| replace:: 2016 Jan 28 Thurs
.. |c2-date| replace:: 2016 Feb 2 Tues
.. |c3-date| replace:: 2016 Feb 4 Thurs
.. |c4-date| replace:: 2016 Feb 9 Tues
.. |c5-date| replace:: 2016 Feb 11 Thurs
.. |c6-date| replace:: 2016 Feb 16 Tues
.. |c7-date| replace:: 2016 Feb 18 Thurs
.. |c8-date| replace:: 2016 Feb 23 Tues
.. |c9-date| replace:: 2016 Feb 25 Thurs
.. |c10-date| replace:: 2016 Mar 1 Tues
.. |c11-date| replace:: 2016 Mar 8 Tues
.. |c12-date| replace:: 2016 Mar 10 Thurs
.. |c13-date| replace:: 2016 Mar 15 Tues
.. |c14-date| replace:: 2016 Mar 17 Thurs
.. |c15-date| replace:: 2016 Apr 5 Tues
.. |c16-date| replace:: 2016 Apr 7 Thurs
.. |c17-date| replace:: 2016 Apr 12 Tues
.. |c18-date| replace:: 2016 Apr 14 Tues
.. |c19-date| replace:: 2016 Apr 19 Tues
.. |c20-date| replace:: 2016 Apr 21 Thurs
.. |c21-date| replace:: 2016 Apr 26 Tues
.. |c22-date| replace:: 2016 Apr 28 Thurs
.. |c23-date| replace:: 2016 May 3 Tues
.. |c24-date| replace:: 2016 May 5 Thurs

.. Problem set due dates
.. |pset1-due| replace:: 2016 Feb 9 5:00 PM MDT
.. |pset2-due| replace:: 2016 Feb 16 5:00 PM MDT
.. |pset3-due| replace:: 2016 Feb 23 5:00 PM MDT
.. |pset4-due| replace:: 2016 Mar 9 5:00 PM MDT
.. |pset5-due| replace:: 2016 Mar 23 5:00 PM MDT
.. |pset6-due| replace:: 2016 Apr 6 5:00 PM MDT
.. |pset7-due| replace:: 2016 Apr 21 5:00 PM MDT
.. |pset8-due| replace:: TBD
.. |pset9-due| replace:: TBD
.. |pset10-due| replace:: TBD

.. vim: set syntax=rst:
